# Vale configuration for Mintlify docs
StylesPath = styles
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

# MDX support
[formats]
mdx = md

[*.mdx]
BasedOnStyles = Vale
Vale.Terms = NO
Vale.Spelling = NO

# Ignore MDX/React syntax
TokenIgnores = (?sm)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>)

BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})

CommentDelimiters = {/*, */}

[*.md]
BasedOnStyles = Vale
Vale.Spelling = NO
